[general]
creator=R package 'raster'
created=2018-04-06 10:03:54
[georeference]
nrows=490
ncols=560
xmin=-2904860
ymin=-5334205
xmax=2695140
ymax=-434205
projection=+proj=aea +lat_1=-18 +lat_2=-36 +lat_0=0 +lon_0=134 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=11
bandorder=BIL
minvalue=697.528869628906:5.25840091705322:-1085.5009765625:1.82039391994476:3.35065531730652:11.0887050628662:0.305236786603928:0.924481451511383:2.18091607093811:4.08749485015869:0.545095264911652
maxvalue=37662.046875:30.4479999542236:4524.888671875:146.057189941406:20.380786895752:24.0680103302002:1.54752397537231:1.69405591487885:55.0551834106445:7.8901743888855:28.3571014404297
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=aridity:bio1:bio12:bio15:bio2:bio20:bedrockDepth:bulkDensity1_4:clay1_4:ph1_4:silt1_4
