[general]
creator=R package 'raster'
created=2018-04-12 14:29:31
[georeference]
nrows=490
ncols=560
xmin=-2904860
ymin=-5334205
xmax=2695140
ymax=-434205
projection=+init=epsg:3577 +proj=aea +lat_1=-18 +lat_2=-36 +lat_0=0 +lon_0=132 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=11
bandorder=BIL
minvalue=697.477416992188:5.25920343399048:-1223.70861816406:1.5174822807312:0.00494304019957781:-3.40788817405701:0.304811298847198:0.924345731735229:2.18314909934998:4.08016300201416:0.548894166946411
maxvalue=38174.25:30.5123023986816:4107.9091796875:176.164245605469:5.49685430526733:22.1581115722656:1.54251098632812:1.69418430328369:54.8991279602051:7.88379764556885:27.8595714569092
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=aridity:bio1:bio12:bio15:bio20:bio2:bedrockDepth:bulkDensity1_4:clay1_4:ph1_4:silt1_4
